{
  "name": "fcc-discord-bot",
  "version": "0.1.0",
  "description": "discord bot",
  "main": "src/bot.js",
  "scripts": {
    "prestart": "node ./validate-env",
    "start": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "lint-staged",
    "prettier-full": "prettier --write \"**/*.js\"",
    "eslint-full": "eslint --fix ."
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glynnw/FCC-Discord-Bot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glynnw/FCC-Discord-Bot/issues"
  },
  "homepage": "https://github.com/glynnw/FCC-Discord-Bot#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "colors": "^1.2.3",
    "discord.js": "^11.0.0",
    "discord.js-commando": "~0.10.0",
    "dotenv": "^5.0.1",
    "ffmpeg-binaries": "^3.2.2",
    "node-fetch": "^2.1.2",
    "node-opus": "^0.2.7",
    "ytdl-core": "^0.20.2"
  },
  "devDependencies": {
    "eslint": "5.6.1",
    "eslint-config-common": "3.0.1",
    "eslint-config-prettier": "3.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "fs-extra": "^7.0.0",
    "husky": "1.1.1",
    "lint-staged": "7.3.0",
    "prettier": "1.14.3"
  }
}
